### Get all users
GET http://localhost:5128/users
Authorization: Bearer thisIsASecretToken


### Get user by ID
GET http://localhost:5128/users/1
Authorization: Bearer thisIsASecretToken


### Create a new user (empty name)
POST http://localhost:5128/users
Authorization: Bearer thisIsASecretToken
Content-Type: application/json

{
  "name": "",
  "email": "test@example.com"
}


### Create a new user (missing email)
POST http://localhost:5128/users
Authorization: Bearer thisIsASecretToken
Content-Type: application/json

{
  "name": "User",
  "email": "no-email"
}


### Create a new user (valid)
POST http://localhost:5128/users
Authorization: Bearer thisIsASecretToken
Content-Type: application/json

{
  "name": "Me",
  "email": "me@example.com"
}


### Update user
PUT http://localhost:5128/users/1
Authorization: Bearer thisIsASecretToken
Content-Type: application/json

{
  "name": "meE",
  "email": "mee@example.com"
}


### Delete user
DELETE http://localhost:5128/users/1
Authorization: Bearer thisIsASecretToken